[defaults]
allow_world_readable_tmpfiles = true
become = true  # Enable privilege escalation
become_method = sudo  # Use sudo for privilege escalation
become_user = root  # Become the immich user for certain tasks

[privilege_escalation]
become_ask_pass = False  # Disable password prompt for sudo

